[default]
cache = 32000
cache-initial = 3200
volume-max = 500
vo = opengl
no-ytdl
no-audio-display
hwdec = vaapi

[music]
cache = 16
cache-initial = 8

[save]
write-filename-in-watch-later-config = yes

# [hw]
# vo = vdpau
# vd = ffh264vdpau,ffmpeg12vdpau,ffvc1vdpau,

[pulse]
af = format=format=s16:srate=44100:channels=2
ao = pulse:cubie:1:buffer=500
softvol = no
volume = 20
autosync = 550

[hdmi]
# af = format=format=s16:srate=44100:channels=2
# ao = alsa:device=[plughw:0,0]
audio-device = 'alsa/hdmi:CARD=HDMI,DEV=0'

[music]
cache = 32
cache-initial = 16

[save]
write-filename-in-watch-later-config = yes
