[module/temperature]
type = internal/temperature
# thermal-zone = 0
warn-temperature = 60
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp2_input

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}
