[default]
cache = yes
volume-max = 500
no-ytdl
no-audio-display
vo = xv
# profile = hw
ao = pulse
# demuxer-max-bytes = 32000
# demuxer-readahead-secs = 30
# vo = gpu
# hwdec = vaapi

[hw]
hwdec = vaapi
vo = vaapi
# vd = ffh264vdpau,ffmpeg12vdpau,ffvc1vdpau,

[pulse]
af = format=format=s16:srate=44100:channels=2
# ao = pulse:cubie:1:buffer=500
volume = 20
autosync = 550

[hdmi]
# af = format=format=s16:srate=44100:channels=2
# ao = alsa:device=[plughw:0,0]
audio-device = 'alsa/hdmi:CARD=HDMI,DEV=0'

[fiio]
audio-device = 'alsa/default:CARD=Audio'

[save]
write-filename-in-watch-later-config = yes
