MOUSE_BTN3    ignore
MOUSE_BTN4    ignore

# 9 add volume -5
# / add volume -5
# 0 add volume 5
# * add volume 5

Ctrl+0 run "ir" "speakers" "vol+"
Ctrl+9 run "ir" "speakers" "vol-"

$ run "ir" "tv" "input"
Ctrl+p run "ir" "tv" "power"

0 add ao-volume 2
9 add ao-volume -2
* add ao-volume 2
/ add ao-volume -2
m cycle ao-mute

Ctrl+Alt+d run "rm" "${filename}"
Alt+RIGHT no-osd cycle video-rotate 90
Alt+LEFT no-osd cycle video-rotate -90
