MOUSE_BTN3    ignore
MOUSE_BTN4    ignore

9 add volume -5
/ add volume -5
0 add volume 5
* add volume 5

Ctrl+Alt+d run "rm" "${filename}"
Alt+RIGHT no-osd cycle video-rotate 90
Alt+LEFT no-osd cycle video-rotate -90
