MOUSE_BTN3    ignore
MOUSE_BTN4    ignore

% run "ir" "speakers" "opt/cox"
) run "ir" "speakers" "vol+"
( run "ir" "speakers" "vol-"

$ run "ir" "tv" "input"
P run "ir" "tv" "power"

0 add ao-volume 2
9 add ao-volume -2
* add ao-volume 2
/ add ao-volume -2
m cycle ao-mute

F4 show-text "[${playlist-pos-1}/${playlist-count}] ${media-title}"

Ctrl+Alt+d run "rm" "${filename}"
Alt+RIGHT no-osd cycle video-rotate 90
Alt+LEFT no-osd cycle video-rotate -90
