; секция описывает соединение с БД
[statistic-db]
; dbi строка, описывающая источник (СУБД) для соединения
date_source=dbi:SQLite:dbname=/home/noname/play_stat.db
username=
password=

; секция описывает соединение с mpd
[mpd_connection]
; по умолчанию localhost
host=localhost
; по умолчанию 6600
port=6600
; по умолчанию пустая строка
password=

[dbsubmit]
prev_state_file=var/dbsubmit/prev_state

[cronplay]
;активно ли автоматическое обновление плейлиста
ison=true
;файл с расписанием для автоматическое обновление плейлиста
;по умолчанию schedule.conf
schedule_file=schedule.conf
