# mpdcron example configuration
# vim: set et sw=4 sts=4 tw=80 ft=desktop :
# Copy this file to MPDCRON_DIR/mpdcron.conf where MPDCRON_DIR is
# ~/.mpdcron by default.

# mpdcron related options are specified in the main group
[main]
# Location of the pid file.
pidfile = /home/noname/.mpdcron/mpdcron.pid
# Wait this many seconds after sending signal to kill the daemon
killwait = 3
modules = scrobbler

# Mpd related options are specified in the mpd group.
[mpd]
# The list of events to wait for
events = database;player;update
#events = database;stored_playlist;playlist;player;mixer;output;options;update
# Inverval in seconds for reconnecting to Mpd.
reconnect = 5
# Timeout in milliseconds for Mpd timeout, 0 for default timeout of
# libmpdclient.
timeout = 0

[scrobbler]
# Http proxy to use, the module also respects http_proxy environment
# variable.
#proxy = http://127.0.0.1:8080
# Journal interval in seconds
journal_interval = 60

#[libre.fm]
#url = http://turtle.libre.fm
#username = <libre.fm username here>
## Password can be specified in two ways: either bare or in the form md5:MD5-HASH
#password = <libre.fm password here>

[last.fm]
url = http://post.audioscrobbler.com
username = griban
password = wuf620579

[stats]
# Path to the database, default is MPDCRON_DIR/stats.db where MPDCRON_DIR is
# ~/.mpdcron by default.
#dbpath = /path/to/database
# Semi-colon delimited list of addresses to bind.
# By default this module binds on any interface.
bind_to_addresses = localhost;/home/noname/.mpdcron/stats.socket
# Port to bind to, default port is 6601
#port = 6601
# Default permissions for accessing the database.
# This is a semi-colon delimited list of permissions.
# Available permissions are:
# select: Allows the client to do a select on the database.
# update: Allows the client to do updates on the database.
# The default is select;update
#default_permissions = select;update
# Passwords to access the database.
# This is a semi-colon delimited list of passwords in the form
# password@permission.
#passwords = needvodka@update;needbeer@select
