# строки, начинающиеся со знака '#' считаются комментариями.

## в будние дни с 14 часов по 16
## 10 случайных треков
#* 14-16,23 * * 1-5 \
#SELECT * FROM track ORDER BY random() LIMIT 10

## в воскресенье в 20
## 1 случайный альбом
#* 20 * * 7 \
#SELECT uri FROM track \
#WHERE album_id = (SELECT album_id FROM album ORDER BY random() LIMIT 1) \
#ORDER BY disc, track_num

# случайный альбом из 20-ти наиболее прослушиваемых
0-30 * * * * \
SELECT uri FROM track \
WHERE album_id = \
( SELECT album_id FROM \
(SELECT album_id FROM avg_playing_albums ORDER BY avg_playing DESC LIMIT 20) \
ORDER BY random() LIMIT 1 ) \
ORDER BY disc, track_num

## случайный альбом из альбомов, треки которых 
## ниразу не воспроизводились в течение последнего месяца
#* * * * * \
#SELECT uri FROM track \
#WHERE album_id = \
#    ( SELECT me.album_id FROM track as me \
#        WHERE NOT EXISTS \
#            ( SELECT * FROM play_log JOIN track ON play_log.track_id = track.track_id \
#                WHERE track.album_id = me.album_id AND time > datetime('now','-1 month') ) \
#        GROUP BY me.album_id \
#        ORDER BY random() \
#        LIMIT 1 ) \
#ORDER BY disc, track_num



#   *  *  *  *  *      command to be executed
#   -  -  -  -  -
#   |  |  |  |  |
#   |  |  |  |  +----- day of week (0 - 6) (Sunday=0)
#   |  |  |  +---------- month (1 - 12)
#   |  |  +--------------- day of month (1 - 31)
#   |  +-------------------- hour (0 - 23)
#   +------------------------- min (0 - 59)
