pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

log_file "syslog"

input {
  plugin "curl"
}

replaygain       "album"

audio_output {
  name    "pulse"
  type    "pulse"
  mixer_type "hardware"
}

# audio_output {
#   name    "fiio"
#   type    "alsa"
#   mixer_type "none"
#   # device  "front:CARD=Audio,DEV=0"
#   # mixer_device "hw:1"
#   # mixer_control "PCM"
# }

audio_output {
  type        "httpd"
  name        "rapthead.fm"
  encoder     "flac"
  compression "8"
  port        "8686"
  format      "44100:16:1"
  always_on   "yes"   # prevent MPD from disconnecting all listeners when playback is stopped.
  tags        "yes"   # httpd supports sending tags to listening streams.
  enabled     "no"
  replay_gain_handler "software"
}

# input_cache {
#     size "64 MB"
# }

bind_to_address "~/.config/mpd/mpd.socket"
